body {
    display: grid;
    grid-template-columns: 90% 10;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav"
        "header header"
        "main aside"
        "footer footer";
}

nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style: none;
    justify-items: center;
}

.home {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    margin: 10% 10%
}

aside {
    background-color: #182825;
    grid-area: aside;
    justify-self: end;
    width: 130px;
    height: 95%;
    padding: 20px;
}

aside a {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    font-size: 4em;
    text-decoration: none;
    color: white;
}

.Portfolio {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.Portfolio img {
    width: 60%;
}

.Portfolio {
    text-align: center;
}